{
  "name": "why-type-twice",
  "displayName": "Why Type Twice",
  "description": "Auto-completes React useState destructuring. Type const [value, and get setVarName] = useState() with your cursor inside the parens.",
  "version": "0.0.1",
  "publisher": "brandmch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandmch/WhyTypeTwice.git"
  },
  "homepage": "https://github.com/brandmch/WhyTypeTwice",
  "bugs": {
    "url": "https://github.com/brandmch/WhyTypeTwice/issues"
  },
  "keywords": ["react", "useState", "snippet", "autocomplete", "hooks"],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
